[{
	"caption": "Edit",
	"mnemonic": "E",
	"id": "edit",
	"children": [{
		"caption": "-"
	}, {
		"command": "uroborosql_format",
		"id": "uroborosql_format",
		"caption": "SQL Format"
	}]
}, {
	"caption": "Preferences",
	"mnemonic": "n",
	"id": "preferences",
	"children": [{
		"caption": "Package Settings",
		"mnemonic": "P",
		"id": "package-settings",
		"children": [{
			"caption": "uroboroSQL Formatter",
			"children": [{
				"command": "open_file",
				"args": {
					"file": "${packages}/sublime-uroborosql-formatter/Preferences.sublime-settings"
				},
				"caption": "Settings – Default"
			}, {
				"command": "open_file",
				"args": {
					"file": "${packages}/User/sublime-uroborosql-formatter.sublime-settings"
				},
				"caption": "Settings – User"
			}]
		}]
	}]
}]